
## https://remotemysql.com/
## narendrakgpipra@gmail.com / India@123
## username:  8719noaFaH
## db name: 8719noaFaH
## password: kF69ofX06u
## Server: remotemysql.com
## Port: 3306
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/8719noaFaH?createDatabaseIfNotExist=true
#spring.datasource.username= 8719noaFaH
#spring.datasource.password= kF69ofX06u

##https://www.freemysqlhosting.net/
##narendrakgpipra@gmail.com
##xrihGeMW9NPDkaEJ
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6458367
spring.datasource.username=sql6458367
spring.datasource.password=P6y9bXgYiB

##https://www.db4free.net/
##narendrakgpipra@gmail.com
#spring.datasource.url=jdbc:mysql://db4free.net:3306/narendrakgpmbot
#spring.datasource.username=narendrakgpmbot
#spring.datasource.password=narendrakgpmbot



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= finalcall
app.jwtExpirationMs= 18000000

#Mail prop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rapplicationdevelopment@gmail.com
spring.mail.password=@DevTeam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
